<!--INFR3120 - Web and Scripting Programming - Assignment 1
Jaime Gonzalez Sanz 100839804-->

<!--Necessary declaration when using HTML-->
<!DOCTYPE HTML>
<!--All of the code must be inside the <html> tag-->
<html>
    <!--Lots of important references that won't show on the page except the title-->
    <head>
        <meta charset="UTF-8">
        <title>Jaime.G Portfolio</title>
        <!--link to our css files for customization, depending on screen size-->

        <!-- full-size monitor screens-->
        <link href="fullscreen.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
        <!-- tablet screens -->
        <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
        <!-- phone screens -->
        <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
    </head>

    <header>
        <!--Used to include all my navigation links-->
        <nav>
            <h5>
                <!--using the a tag for hyperlinks for my navigation-->
                <a href="index.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="contactme.html">Contact Me</a>
            </h5>
        </nav>
    </header>

    <!--Everything inside here the user can actually see-->
    <body>
        <div id="wrapper">
        <!--<article>-->
            <!---->
            <div id="left_side">
            <h3>Learning for the future . . .</h3>
            <h5>
                <p>
                    Welcome to my site. 
                    My name is Jaime, a cybersecurity student in Ontario, Canada.
                </p>
                <p>
                    Youll see I go by "Dalus_exe" on the internet. 
                    Shortform for Daedalus.exe. 
                </p>
            </h5>
            </div>

            <div id="right_side">
            <figure>
                <img src="me1.jpg" width="250" height="300">
            </figure>
            </div>
        </div>
    </body>

    
    <footer>
        <h3>Socials</h3>
        <!--Used to include a list of social links-->
        <nav>
            <!--LATER, INCLUDE LOGOS???-->
            <h5>
                <a href="https://www.linkedin.com/in/jaime-gonzalez-2a2544240/">LinkedIn</a>
                <a href="https://twitter.com/Dalus_exe">Twitter</a>
                <a href="https://www.twitch.tv/dalus_exe">Twitch</a>
                <a href="https://www.youtube.com/channel/UCLUutHKgWV748k3QDboIOmA">Youtube</a>
            </h5>
        </nav>
        <address>
            <p>
                You can also contact me at: <a href="mailto:jaime.gonzalezsanz@ontariotechu.net">jaime.gonzalezsanz@ontariotechu.net</a>
            </p>
        </address>
    </footer>

</html>